1、安(ān)                                            
 （1）形容词。
  ① 安定的，安逸的。然后知生于忧患，而死于安乐也（《生于忧患，死于安乐》）
② 安稳的，安定的。风雨不动安如山（《茅屋为秋风所破歌》）
（2）动词。
  养生，享受。衣食所安，弗敢专也，必以分人（《曹刿论战》）
（3）疑问副词。
  表反诘，译为“怎么”。且欲与常马等不可得，安求其能千里也（《马说》）
2、本(běn)                                          
  副词。
  本来，原来，最初。a、臣本布衣，躬耕于南阳，苟全性命于乱世，不求闻达于诸侯（《出师表》）b.太行、王屋二山，方七百里，高万仞。本在冀州之南，河阳之北。（《愚公移山》）
3、比(bǐ )                                      
 （1）动词。
  ① 并列，紧靠着。东坡现右足，鲁直现左足，各微侧，其两膝相比者，个隐卷底衣褶中（《核舟记》）
② 比作。每自比于管仲、乐毅，时人莫之许也（《隆中对》）
③ 相比。曹操比于袁绍，则名微而众寡（《隆中对》）
（2）介词。
① 等到……的时候。比至陈，车六七百乘，骑千余，卒数万人（《陈涉世家》）
② 比起。今虽死乎此，比吾乡邻之死则已后矣，又安敢毒耶（《捕蛇者说》）
4、鄙(bǐ )                                            
（1）名词。
边境，边远偏僻的地方。蜀之鄙有二僧（《为学》）
（2）形容词。
 ①（地位）卑微的，低下的。先帝不以臣卑鄙，猥自枉屈（《出师表》）
   ② 目光短浅的。肉食者鄙，未能远谋。（《曹刿论战》）
5、毕(bì )                                            
（1）动词。
 完毕，结束。录毕，走送之，不敢稍逾约（《送东阳马生序》）
（2）形容词用作助词
用尽，竭尽全力。吾与汝毕力平险，指通豫南，达于汉阴，可乎（《愚公移山》）
6、敝(bì )                                            
  形容词。
  破旧的，破烂的。右手秉遗穗，左臂悬敝筐（《观刈麦》）
7、兵(bìng)                                           
  名词。
  ① 士兵，军队。扶苏以数谏故，上使外将兵（《陈涉世家》）
  ② 兵器，武器。兵革非不坚利也，米粟非不多也（《得道多助，失道寡助》）
8、病(bìng)                                         
  （1）名词用作动词。
  得病，生病。未果，寻病终（《桃花源记》）
（2）形容词。
 有病的，不健康的。病树前头万木春（《酬乐天扬州初逢席上见赠》）
9、薄(bó)                                            
  （1）动词。
  ① 轻视，看不起。不宜妄自菲薄，引喻失义，以塞忠谏之路也（《出师表》）
② 迫近。薄暮冥冥，虎啸猿啼（《岳阳楼记》）
（2）形容词。
① 与“厚”相对，指扁平物体上下两面之间的距离。狐裘不暖锦衾薄（《白雪歌送武判官归京》）
② 淡，不浓。莫辞酒味薄，黍地无人耕（《羌村三首》之二）
10、曾(céng)                                        
  （1）动词。
  读zēng，同“增”，译为“增加”。曾益其所不能（《生于忧患，死于安乐》）
（2）形容词。
 同“层”，重叠。荡胸生曾云，厥词入归鸟（《望岳》）
（3）副词。
  ① 曾经。江南好，风景旧曾谙（《忆江南》）
② 连……都……，竟然。以残年余力，曾不能毁山之一毛，其如土石何（《愚公移山》）
③ 尚，还。而计其长曾不盈寸（《核舟记》）
11、察(chá)                                            
   动词。
   ① 察看，观察。见藐小微物，必细察其纹理（《幼时记趣》）
② 明察。小大之狱，虽不能察，必以情（《曹刿论战》）
12、长(cháng)                                          
  （1）名词。
   ① 长度。而计其长曾不盈寸（《核舟记》）
② 读zhāng，首领，头目，长官。陈胜，吴广皆此当行，为屯长（《陈涉世家》）
③ 读zhǎng，秦朝时，主管万户以上的县的官员称“令”，主管万户以下的县的官员称“长”。当此时，诸郡县苦秦吏者，皆刑其长吏，杀之以应陈涉（《陈涉世家》）
（2）形容词。
 ① 两端之间的距离大，与“短”相对。南市买辔头，背时买长鞭（《木兰诗》）
② 时间、空间的长久，辽远。a、溯洄从之，道阻且长（《诗经·蒹葭》） b、北山愚公长息曰（《愚公移山》）
③ 广阔。而或长烟一空，皓月千里（《岳阳楼记》）
④ 远。清时明月汉时关，万里长征人未还（《出塞》）
⑤ 读zhǎng，年岁大，辈分高的。木兰无长兄（《木兰诗》）
（3）副词。
 ① 永远。存者且偷生，死者长已矣（《石壕吏》）
② 经常，总是，时常。不应有恨，何时长向别时圆（《水调歌头》）
13、称(chēng)                                 
   动词
   ① 读chèn，适合，符合，相称。令作诗，不能称前时之闻（《伤仲永》）
② 称道，称赞。先帝称之曰能（《出师表》）
③ 号称。袒右，称大楚（《陈涉世家》）
④ 著称，闻名。骈死于槽里之间，不以千里称也（《马说》）
⑤ 声称，述说。乃诈称公子扶苏、项燕，从民欲也（《陈涉世家》）
14、乘(chéng)                               
  （1）动词。
   ① 乘座，驾驭。其间千二百里，虽乘奔御风，不以疾也（《三峡》）
② 趁着，利用，凭借。腾蛇乘雾，终为土灰（《龟虽寿》）
（2）量词。
  读shèng，古代称四匹马拉的车为一乘，译为“辆”。比至陈，车六七百乘，骑千余，卒数万人（《陈涉世家》）
15、出(chū)                                  
  （1）名词。
   ① 出产的东西。殚其地之出，竭其庐之人（《捕蛇者说》）
② 国家外部或家族外部。入则无法家拂士，出则无敌国外患者，国恒亡（《生于忧患，死于安乐》）
（2）动词。
① 出现，显露。日初出沧沧凉凉，及其日中如探汤（《两小儿辩日》）
② 献出，拿出。余人各复延至其家，皆出酒食（《桃花源记》）
③ 发出。不敢出一言以复（《送东阳马生序》）
④ 与“入”相对，出，出去。惩山北之塞，出入之迂也（《愚公移山》）
⑤ 流出。汪然出一言以复（《送东阳马生序》）
⑥ 从……生出。予独爱莲之出淤泥而不染（《爱莲说》）
16、传(chuán)                               
   动词。
   ① 传送，传递。朔气传金柝，寒光照铁衣（《木兰诗》）
② 传授，传给。曾子曰：“吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？”（《论语·学而》）
17、辞(cí)                                    
  （1）名词。
   文辞，言辞。a、撰长书以为贽，辞甚畅达（《送东阳马生序》） b、未尝稍降辞色（《送东阳马生序》）
（2）动词。
① 告别，离别，辞谢。a、旦辞爷娘去，暮宿黄河边（《木兰诗》） b、停数日，辞去（《桃花源记》）
② 推辞，不接受。莫辞酒味薄，黍地无人耕（《羌村三首》之三）
18、从(cóng)                                 
  （1）动词。
   ① 跟从，跟随。一狼得骨止，一狼仍从（《狼》）
②依从，依顺。小惠未徧，民弗从也（《曹刿论战》）
③朝目标而去。溯洄从之，道阻且跻（《诗经·蒹葭》）
（2）介词。
 自，由。表示起点。a、问所从来（《桃花源记》） b、从此替爷征（《木兰诗》）
19、次(cì)                                       
（1）名词。
层次。又其上，则黯然缥缈，不可计其层次矣（《山市》）
（2）动词
①编次，编排。陈涉、吴广皆次当行，为屯长（《陈涉世家》）
②驻扎，停留。又间令吴广之次所旁丛祠中（《陈涉世家》）
20、当(dāng)                                 
  （1）动词。
①担任，执掌。亲近当涂掌事，不可不学（《孙权劝学》）
②读dàng，顶替。募有能捕之者，当期出入（《捕蛇者说》）
（2）介词。
① 对着，向着。阿姊闻妹来，当户理红妆（《木兰诗》）
② 在……时。当此时，诸君县苦秦吏者，皆刑其长吏，杀之以应陈涉（《陈涉世家》）
（3）副词。
① 应该，应当。吾闻二世少子也，不当立，当立者乃公子扶苏（《陈涉世家》）
② 将，将要。今当远离，临表涕零，不知所言（《出师表》）
21、道(dào)                                    
（1）名词。
① 道路。会天大雨，道不通，度已失期（《陈涉世家》）
② 规则，正确的方法。策之不以其道（《马说》）
③ 道德。伐无道，诛暴秦（《陈涉世家》）
④ 学问。既加冠，益慕圣贤之道（《送东阳马生序》）
⑤ 道义。大道之行也，天下为公（《大道之行也》）
22、得(dé)                                    
（1）动词。
① 取得，得到。a、性嗜酒，家贫不能常得（《五柳先生传》）b、一狼得骨止（《狼》）
② 达到。且欲与常马等不可得，安求其能千里也（《马说》）
③ 助动词。能够，可以。局促一室之内，欲出不得（《满井游记》）
④ 同“德”，感激。所识穷乏者得我与（《鱼我所欲也》）
（2）副词。
与“无”连用，译为“是否”。览物之情，得无异乎（《岳阳楼记》）
23、定(dìng)                                  
   动词。
① 固定，集中。定目细视（《幼时记趣》）
② 安定，稳定。俄顷风定云墨色（《茅屋为秋风所破歌》）
③ 结束，完了。是日更定矣，余拿一小舟（《湖心亭看雪》）
④ 平定。今南方已定，兵甲已足（《出师表》）
24、度(dù)                                    
  （1）名词。
  量长短的标准。吾忘持度（《郑人买履》）
（2）动词。
① 跨过，越过。万里赴戎机，关山度若飞（《木兰诗》）
② 读duó，估计。会天大雨，道不通，度已失期（《陈涉世家》）
25、发(fā)                                      
  （1）名词。
  读fà，头发。皆披发文身，手持十幅大彩旗（《观潮》）
（2）动词。
① 出发。有时朝发白帝，暮到江陵（《三峡》）
② 征发，征派。发闾左適戍渔阳九百人（《陈涉世家》）
③ 发迹。舜发于畎亩之中（《生于忧患，死于安乐》）
④ 发出。怀怒未发，休祲降于天（《唐雎不辱使命》）
26、伐(fá)                                        
  动词。
  ① 讨伐，进攻。十年春，齐师伐我（《曹刿论战》）
② 砍伐。伐竹取道，下见小潭（《小石潭记》）
27、方(fāng)                                    
  （1）名词。
  ① 方圆，面积。太行、王屋二山，方七百里，高万仞（《愚公移山》）
② 方向，方位。所谓伊人，在水一方（《诗经·蒹葭》）
③ 地方，地区。有朋自远方来，不亦说乎（《论语·学而》）
（2）副词。
正。方欲行，转世积薪后，一狼洞其中，意将隧入以攻其（《狼》）
28、复(fù)                                    
（1）动词。
① 反复，重复。唧唧复唧唧，木兰当户织（《木兰诗》）
② 恢复，还原。更若役，复若赋，则何如（《捕蛇者说》）
③ 回答，答谢。不敢出一言以复（《送东阳马生序》）
（2）副词。
再，又。复行数十步（《桃花源记》）
29、负(fù)                                    
  动词。
  ① 背，用背驮东西。至于负者歌于途（《醉翁亭记》）
② 依靠，依附。负势竞上，互相轩邈（《与朱元思书》）
30、盖(gài)                                    
  （1）名词。
  盖子。日初出大如车盖（《两小儿辩日》）
（2）连词。
承接上文解释原因，相当于“原来是”。乃悟前狼假寐，盖以诱敌。（《狼》）
（3）语气词。
用于句首，引出下文，可不译。尝贻余核舟一，盖大苏泛赤壁云（《核舟记》）
（4）副词。
① 表示原因，原来(是)，(是)因为。然侍卫之臣不懈于内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也（《出师表》）
② 大概，大约。盖一岁之犯死者二焉（《捕蛇者说》）
31、故(gù)                                     
  （1）名词。
① 原因，缘故。扶苏以数谏故，上使外将兵（《陈涉世家》）
② 旧的（知识）。温故而知新（“故”在此为形容词用作名词）（《论语·为政》）
（2）形容词。
从前的，原来的。骨已尽矣，而两狼之并驱如故（《狼》）
（3）副词。
特意，特地。广故数言欲亡（《陈涉世家》）
（4）连词。
所以，因此。故余虽愚，卒获有所闻（《送东阳马生序》）
32、顾(gù)                                    
  动词。
① 看，环顾，向四周看。顾野有麦场（《狼》）
② 转过头看。元方入门不顾（《陈太丘与友期》）
③ 探望，拜访。三顾臣于草庐之中（《出师表》）
33、固(gù)                                    
  （1）动词。
巩固，稳固。固国不以山溪之险（《得道多助，失道寡助》）
（2）形容词。
顽固，闭塞。汝心之固，固不可彻（《愚公移山》）
（3）副词。
本来，原来。得鱼腹中书，固以怪之矣（《陈涉世家》）
34、观(guān)                                  
  （1）名词。
   景观。此则岳阳楼之大观也（《岳阳楼记》）
  （2）动词。
① 阅读。余因得遍观群书（《送东阳马生序》）
② 观看，欣赏。昂首观之，项为之强（《幼时记趣》）
35、归(guī)                                      
  动词。
① 返回，回来，回去，回家。将军百战死，壮士十年归（《木兰诗》）
② 归依。微斯人，吾谁与归（《岳阳楼记》）
③ 归聚，归到一处。若夫日出而林霏开，云归而岩穴暝（《醉翁亭记》）
36、好(hǎo)                                   
  （1）动词。
  读hào，喜爱。好读书，不求甚解。（《五柳先生传》）
（2）形容词。
① 美好的。好鸟相鸣，嘤嘤成韵（《与朱元思书》）
② 友好。外结好孙权，内修政理（《隆中对》）
（3）副词。
能够，以便。青春作伴好还乡（《闻官军收河南河北》）
37、恨(hèn)                                  
  （1）名词。
① 怨恨。不应有恨，何时长向别时圆（《水调歌头》）
② 仇恨，伤痛。商女不知亡国恨，隔江犹唱《后庭花》（《泊秦淮》）
（2）动词。
感到遗憾。未尝不叹息痛恨于桓、灵也（《出师表》）
38、后(hòu)                                  
（1）名词。
  指方位，位置在后，与“前”相对。益习其声，又近出前后，终不敢搏（《黔之驴》）
（2）形容词。
晚，迟。今虽死乎此，比吾乡邻之死则已后矣，又安敢毒耶（《捕蛇者说》）
（3）介词。
在……后面。先天下之忧而忧，后天下之乐而乐（《岳阳楼记》）
39、患(huàn)                                  
（1）名词。
  忧患，祸患。然后知生于忧患，而死于安乐也（《生于忧患，死于安乐》）
（2）动词。
担忧，忧虑。又患无硕师名人与游（《送东阳马生序》）
40、会(huì)                                   
  （1）动词。
① 聚会。a、迁客骚人，多会于此（《岳阳楼记》） b.号令召三老、豪杰与皆来会计事（《陈涉世家》）
② 领悟，理解。每有会意，便欣然忘食（《五柳先生传》）
（2）副词。
恰好，正好。会天大雨，道不通，度已失期（《陈涉世家》）
41、或(huò)                                   
（1）代词。
  有人，有的人（事），或以为死，或以为亡（《陈涉世家》）
（2）副词。
① 表示猜测，或许，也许。予尝求古仁人之心，或异二者之为，何哉（《岳阳楼记》）
② 有时。a、马之千里者，一食或尽粟一石（《马说》） b、而或长烟一空，皓月千里，浮光跃金，静影沉璧（《岳阳楼记》）
42、及(jí )                                     
（1）动词。
  ① 赶得上。君美甚，徐公何能及君也（《邹忌讽齐王纳谏》）
  ② 等到，到了。及郡下，诣太守，说如此（《桃花源记》）
（2）介词。
表示动作的时间，到……的时候，趁着。日初出沧沧凉凉，及其日中如探汤（《两小儿辩日》）
（3）连词。
和，同。若有作奸犯科及为忠善者，宜付有司论其刑赏（《出师表》）
43、急(jí)                                      
  （1）形容词。
  快速的，湍急的。急湍甚箭，猛浪若奔（《与朱元思书》）
  （2）副词。
  ① 危急，紧急，关键。或王命急宣（《三峡》）
  ② 赶快，快速的。急应河阳役，犹得备晨饮（《石壕吏》）
44、假(jiǎ)                                    
（1）动词。
① 假装。乃悟前狼假寐，盖以诱敌（《狼》）
② 借。以是人多以书假余（《送东阳马生序》）
（2）形容词。
虚假的，不真实的。哪里去辨什么真共假（《朝天子·咏喇叭》）
45、间(jiàn)                                   
（1）名词。
① 读jiān，中间。a、悬泉瀑布，飞漱其间（《三峡》）b、山间之朝暮也（《醉翁亭记》）
② 读jiān，期间。奉命于危难之间（《出师表》）
③ 读jiān，里面，之内。蔽林间窥之（《黔之驴》）
④ 一会儿。扁鹊见蔡桓公，立有间（《扁鹊见蔡桓公》）
（2）动词。
① 夹杂。中间力拉崩倒之声（《口技》）
② 参与。肉食者谋之，又何间焉（《曹刿论战》）
③ 间断，隔绝。遂与外人间隔（《桃花源记》）
（3）量词。
读jiān，用于房屋。宫阙万间都做了土（《山坡羊·潼关怀古》）
（4）副词。
① 暗中，偷偷地。又间令吴广之次所旁丛祠中（《陈涉世家》）② 间或，偶然。数月之后，时时而间进（《邹忌讽齐王纳谏》）
46、见(jiàn)                                   
  动词。
① 看见，见到。见藐小微物，必细察其纹理（《幼时记趣》）
② 见识，引申为知道，领悟。大兄何见事之晚乎（《孙权劝学》）
③ 会见，拜见。归来见天子，天子坐明堂（《木兰诗》）
④ 读xiàn，同“现”，表现，显现，出现。才美不外见（《马说》）
47、将(jiāng)                                  
 （1）名词。
① 武官名。a、将军向宠，性行淑均，晓畅军事（《出师表》）b、将军百战死（《木兰诗》）
② 读jiàng，将领。王侯将相宁有种乎（《陈涉世家》）
（2）动词。
① 搀扶。爷娘闻女来，出郭相扶将（《木兰诗》）
② 想要，打算。公将战（《曹刿论战》）
③ 读jiàng，带兵，统帅军队。扶苏以数谏故，上使外将兵（《陈涉世家》）
（3）副词。
将要，想要。故天将降大任于是人也，必先苦其心志，劳其胫骨（《生于忧患，死于安乐》）
（4）连词。
和，与。暂伴月将影，行乐须及春。（《月下独酌》）
48、进(jìn)                                       
  动词。
① 做官，出仕。是进亦忧，退亦忧（《岳阳楼记》）
② 进献。至于斟酌损益，进尽忠言，则攸之、袆，允之任也（《出师表》）
③ 进谏，劝谏。虽欲言，无可进者（《邹忌讽齐王纳谏》）
49、尽(jìn)                                    
（1）动词。
① 没有，空。一屠晚归，担中肉尽（《狼》）
② 用尽，使之达到极限。退而甘食其土之有，已尽无齿（《捕蛇者说》）
③ 把食物吃完，用尽。尽其肉（《黔之驴》）
④ 全部取得。荆州北据汉、沔，利尽南海，东连吴会（《隆中对》
（2）副词。
表示范围，全部，都。触草木，尽死。（《捕蛇者说》）
50、居(jū)                                     
  动词。
① 居住。北山愚公者，年且九十，面山而居（《愚公移山》）
② 处在，位于。居庙堂之高则忧其民（《岳阳楼记》）
③ 停，停留。以其境过清，不可久居，乃记之而去（《小石潭记》）
51、举(jǔ)                                      
  动词。
① 举动，发动。今亡亦死，举大计亦死（《陈涉世家》）
② 举用，任用。百里奚举于市（《生于忧患，死于安乐》）
③ 举荐，推举。是以众议举宠为督（《出师表》）
④ 举起。举杯邀明月，对影成三人（《月下独酌》）
52、具(jù)                                     
（1）名词。
  用具，工具。仲永生五年，未尝识书具，忽啼求之（《伤仲永》）
（2）动词。
① 具备，工具。仲永生五年，未尝识书具，忽啼求之（《伤仲永》）
② 备办，准备。故人具鸡黍，邀我至田家（《过故人庄》）
（3）形容词。
详细的。此人一一为具言所闻，皆叹惋（《桃花源记》）
（4）副词。
同“俱”，表示范围，皆，都。越明年，政通人和，百废具兴（《岳阳楼记》）
53、绝(jué)                                   
  （1）动词。
① 断裂，隔断。至于夏水襄陵，沿溯阻绝（《三峡》）
② 停止，消失。忽然抚尺一下，群响毕绝（《口技》）
③ 尽，光。虽杀臣，不能绝也（《公输》）
（2）形容词。
① 与世隔绝的。自云先世避秦是乱，率妻子邑人来此绝境（《桃花源记》）
② 独一无二的，无人能及的。以为妙绝（《口技》）
③ 最高的，最险的，没有出路的。会当凌绝顶，一览众山小（《核舟记》）
（3）副词。
极，非常。佛印绝类弥勒（《核舟记》）
54、空(kōng)                                  
  （1）名词。
  天空。阴风怒号，浊浪排空（《岳阳楼记》）
（2）动词。
① 消散。而或长烟一空（《岳阳楼记》）
② 读kòng，使……缺乏。饿其体肤，空乏其身（《生于忧患，死于安乐》）
③ 使……净。山光悦鸟性，潭影空人心（此句中的“空”为形容词用作动词）（《体魄山石后禅院》）
（3）形容词。
没有东西，空的。短褐穿结，箪瓢屡空（《五柳先生传》）
55、类(lèi)                                    
  （1）名词。
① 类别，种类。臣以王吏之攻宋也，为与此同类（《公输》）
② 事理。义不杀少而杀众，不可谓知类（《公输》）
（2）动词。
类似，相似。佛印绝类弥勒（《核舟记》）
56、怜(lián)                                    
  动词。
① 爱。爱士卒，楚人怜之（《陈涉世家》）
② 怜悯，可惜。可怜后主还祠庙，日暮聊为《梁甫吟》（《登楼》）
57、临(lín)                                    
  （1）动词。
① 站在高处看低处。花近高楼伤客心，万方多难此登临（《登楼》）
② 当着，面对。今当远离，临表涕零，不知所言（《出师表》）
③ 靠近，到。临溪而渔，溪深而鱼肥（《醉翁亭记》）
（2）副词。
临近，快要。先帝知臣谨慎，故临崩寄臣以大事也（《出师表》）
58、乱(luàn)                                  
（1）名词。
  叛乱，祸乱，战乱。自云先世避秦是乱（《桃花源记》）
（2）动词。
扰乱，破坏。无丝竹之乱耳，无案牍之劳形（《陋室铭》）
（3）形容词。
① 杂乱。已而夕阳在山，人影散乱（《醉翁亭记》）
② 混乱。躬耕于南阳，苟全性命于乱世（《出师表》）
59、略(lüè)                                   
  （1）名词。
  谋略。卿今者才略，非复吴下阿蒙（《孙权劝学》）
（2）副词。
丝毫，一点儿，与否定词连用，表示丝毫没有。两岸连山，略无阙处（《三峡》）
60、名(míng)                                 
（1）名词。
① 名字，名称。军书十二卷，卷卷有爷名（《木兰诗》）
② 名声，美名。且壮士不死即已，死即举大名耳，王侯将相宁有种乎（《陈涉世家》）
（2）名词活用动词。
① 指出，说出。人有百口，口有百舌，不能名其一处也（《口技》）
② 命名，取名。名之者谁（《醉翁亭记》）
③ 出名。山不在高，有仙则名（《陋室铭》）
（3）形容词。
有名，著名。故虽有名马，只辱于奴隶人之手，骈死于槽枥之间，不以千里称也（《马说》）
61、命(mìng)                                 
  （1）名词。
① 生命。躬耕于南阳，苟全性命于乱世（《出师表》）
② 命令，文件。或王命急宣（《三峡》）
③ 使命。奉命于危难之间（《出师表》）
（2）动词。
命令。则命一上将将荆州之军以向宛、洛（《隆中对》）
62、谋(móu)                                   
  （1）名词。
  计谋，手段。非惟天时，抑议人谋也（《隆中对》）
（2）动词。
谋划，商量。陈胜、吴广乃谋曰（《陈涉世家》）
63、念(niàn)                                  
动词。
① 诵读。为篛篷，为楫，为炉，为壶，为手卷，为念珠各一（《核舟记》）
② 考虑，思索。陈胜，吴广喜，念鬼，曰：“此教我先威众耳”（《陈涉世家》）
64、期(qī)
  （1）名词。
① 期限。会天大雨，道大通，度已失期（《陈涉世家》）
② 时间。盈缩之期，不但在天（《龟虽寿》）
③ 读jī，一周天。期年之后，虽欲言，无可进者（《邹忌讽齐王纳谏》）
（2）动词。
① 约会，约定。水结无情游，相期邈云汉（《月下独酌》）
② 希望，期望。造饮辄尽，期在必醉（《五柳先生传》）
65、奇(qí)                                    
 （1）形容词意动用法。
  感到奇怪，认为……奇怪。邑人奇之，稍稍宾客其父（《伤仲永》）
（2）形容词。
① 奇异的，罕见的，不平常的。奇山异水，天下独绝（《与朱元思书》）
② 很，非常，特殊的。明有奇巧人曰王叔远（《核舟记》）
③ 出人意料的，变幻莫测的。水光潋滟晴方好，山色空蒙雨亦奇（《饮湖上初晴后雨》）
（3）读jī，零头，余数。舟首尾长约八分有奇，高可二黍许（《核舟记》）
66、前(qián)                                  
 （1）方位名词。
  前面。少时，一狼径去，其一犬坐于前（《狼》）
（2）形容词。
先前的。自将磨洗认前朝（《赤壁》）
（3）方位名词用作动词。
上前，走上前。狼不敢前，眈眈相向（《狼》）
（4）方位名词作状语
在前面。山肴野蔌，杂然而前陈者，太守宴也（《醉翁亭记》）
67、强(qiáng)                                 
（1）动词。
  强行。余强饮三大白而别（《湖心亭看雪》）
（2）形容词。
① 强大的，有能力的。争而不得，不可为强（《公输》）
② 有余。策勋十二转，赏赐百千强（《木兰诗》）
③ 读jiāng，同“僵”，僵硬，僵直。昂首观之，项为之强（《幼时记趣》）
68、请(qǐng)                                  
  （1）动词。
① 请求。战则请从（《曹刿论战》）
② 求教。援疑质理，俯身倾耳以请（《送东阳马生序》）
（2）副词。
表示对人的敬意。请为父老歌，建安愧深情（《羌村三首》之三）
69、穷(qióng)                                 
  （1）动词。
  走到尽头。复前行，欲穷其林（《桃花源记》）
（2）形容词。
① 穷尽，完结。子子孙孙无穷匮也，而山不加增，何苦而不平（《愚公移山》）
② 穷困，特指生活困难。为宫室之美，妻妾之奉，所识穷乏者得我与（《鱼我所欲也》）
③ 深。行深山巨谷中，穷冬烈风（《送东阳马生序》）
④ 不得志，不显贵，与“达”相对。穷则独善其身，达则兼济天下（《孟子·尽心上》）
70、求(qiú)                                   
  动词。
① 追求，求得。苟全性命于乱世，不求闻达于诸侯（《出师表》）
② 探求。予尝求古仁人之心，或异二者之为（《岳阳楼记》）
③ 索要。仲永生五年，未尝识书具，忽啼求之（《伤仲永》）
④ 乞求，请求。又夹百千求救声（《口技》）
⑤ 要求。安求其能千里也（《马说》）
71、去(qù)                                     
  （1）动词。
① 离开，去。委而去之，是地利不如人和也（《得道多助，失道寡助》）
② 距离。我以日始出时去人近，而日中时远也（《两小儿辩日》）
③ 除去，去掉。去死肌（《捕蛇者说》）
（2）形容词。
过去的。譬如朝霞，去日苦多（《短歌行》）
（3）副词。
表示去做某件事。哪里去辨什么真共假（《朝天子·咏喇叭》）
72、却(qùe)                                   
（1）动词。
  转头，回头。却看妻子愁何在（《闻官军收河南河北》）
（2）副词。
① 再，还。何当共剪西窗烛，却话巴山夜雨时（《雨夜寄北》）
② 反而，反倒，表语气转折。天街小雨润如酥，草色遥看近却无（《早春呈水部张十八员外》）
（3）助词。
用在动词后，表示动作的完成。了却君王天下事（《破阵子·为陈同甫赋壮词以寄之》）
73、如(rú)                                    
（1）动词。
① 比得上，及。天时不如地利，地利不如人和（《得道多助，失道寡助》）
② 如同。庭下如积水空明（《记承天诗夜游》）
（2）介词。
对，把。其如土石何（《愚公移山》）
（3）连词。
表假设，如果。如是人之所欲莫甚于生，则凡可以得生者何不用也（《鱼我所欲也》）
74、若(ruò)                                   
  （1）动词。
  比得上。曾不若孀妻弱子（《愚公移山》）
（2）代词。
你。若为佣耕，何富贵也（《陈涉世家》）
（3）连词。
表假设，如果。若有作奸犯科及为忠善者（《出师表》）
（4）副词。
如，好像。万里赴戎机，关山度若飞（《木兰诗》）
75、上(shàng)                                  
  （1）名词。
① 上面。独怜幽草涧边生，上有黄鹂深树鸣（《滁州西涧》）
② 称谓，特指皇帝。扶苏以数谏敌，上使外将兵（《陈涉世家》）
（2）动词。
① 上交，呈上。上书谏寡人者，受中赏（《邹忌讽齐王纳谏》）
② 向上。负势竞上，互相轩邈（此处“上”为名词用作动词）（《与朱元思书》）
（3）形容词。
上等的，最好的。群臣吏民能面刺寡人之过者，受上赏（《邹忌讽齐王纳谏》）
76、舍(shè)                                    
（1）名词。
房屋。土地平旷，屋舍俨然，有良田美地桑竹之属（《桃花源记》）
（2）动词。
① 读shě，舍弃，放弃。便舍船，从口入（《桃花源记》）
② 读shě，停止。不舍昼夜（《论语·子罕》）
77、生(shēng)                                
  （1）名词。
① 生活，生计。自吾氏三世居是乡，积于今六十岁矣，而乡邻之生日蹙（《捕蛇者说》）
② 毕生，一生，平生。人生如梦，一樽还酹江（《念奴桥·赤壁怀古》）
③ 生命。二者不可得兼，舍生而取义者也（《鱼我所欲也》）
④ 对读书人的称呼。东阳马生君则在太学已二年（《送东阳马生序》）
（2）动词。
① 出生，诞生。仲永生五年，未尝识书具，忽啼求之（《口技》）
② 生育。虽我之死，有子存焉；子又生孙，孙又生子；子又有子，子又有孙（《愚公移山》）
③ 活，活着，生存。然后知生于忧患，而死于安乐也（《生于忧患，死于安乐》）
④ 产生，出现。荡胸生曾云，决眦入归鸟（《望岳》）
⑤ 生长。树木丛生，百草丰茂（《观沧海》）
⑥ 使动用法，使……活下来。君将哀而生之乎（《捕蛇者说》）
（3）形容词。
生的，不熟的。生米做成熟饭（俗语）
78、胜(shēng)                                
  （1）动词。
 ① 能忍受，禁得起。臣不胜受恩感激（《出师表》）
② 读shèng，胜利。射者中，弈者胜，觥筹交错，起坐而喧哗者，众宾欢也（《醉翁亭记》）
③ 读shèng，超越，超过。心较比干多一窍，病如西子胜三分（《红楼梦》
（2）形容词。
读shèng，美好的。予观乎巴陵胜状，在洞庭一湖（《岳阳楼记》）
（3）副词。
完，尽。自董卓以来，豪杰并起，跨州连郡者不可胜数（《隆中对》）
79、师(shī)                                   
名词。
 ① 老师。温故而知新，可以为师矣（《论语·为政》）
② 军队。十年春，齐师伐我（《曹刿论战》）
80、食(shí)                                   
  （1）名词。
  食物。便要还家，设酒杀鸡作食（《桃花源记》）
（2）动词。
① 读sì，同“饲”，喂养。食马者不知其能千里而食也（《马说》）
② 吃东西。食不饱，力不足，才美不外见（《马说》）
81、使(shǐ)                                    
  （1）名词。
  使臣，奉命的人。一车炭，千余斤，宫使驱将惜不得（《卖炭翁》）
（2）动词。
派遣。扶苏以数谏敌，上使外将兵（《陈涉世家》）
82、是(shì)                                   
  （1）判断动词。
  是。问今是何世，乃不知有汉，无论魏晋（《桃花源记》）
（2）代词。
这，此。知之为知之，不知为不知，是知也（《论语·为政》）
83、受(shòu)                                   
  动词。
① 接受。徒属皆曰：“敬受命”（《陈涉世家》）
② 遭受。屠大窘，恐前后受其敌（《狼》）
84、书(shū)                                   
  （1）名词。
  ① 书，书籍。家贫，无从致书以观，每假借于藏书之家，手自笔录，计日以还（《送东阳马生序》）
② 书信。烽火连三月，家书抵万金（《春望》）
③ 公文。军书十二卷，卷卷有爷名（《木兰诗》）
（2）动词。
书写，记下，写。父异焉，借旁近与之，即书诗四句，并自为其名（《伤仲永》）
85、孰(shú)                                   
（1）代词。
谁。孰知赋敛之毒有甚是蛇者乎（《捕蛇者说》）
（2）副词。
① 哪里。卿言多务，孰若孤（《孙权劝学》）
② 跟“与”连用，表示选择。可译为“与……比，哪一个……”。吾孰与徐公美（《邹忌讽齐王纳谏》）
③ 同“熟”，仔细。明日，徐公来，孰视之，自以为不如（《邹忌讽齐王纳谏》）
86、数(shù)                                   
  （1）动词。
计算。珠可历历数也（《核舟记》）
（2）数词。
读shù，几。然数年恒不一见（《山市》）
（3）副词。
读shuò，多次。将尉醉，广故数言欲亡（《陈涉世家》）
87、属(shù)                                   
（1）名词。
① 类，同一类的事物。土地平旷，屋舍俨然，有良田美池桑竹之属（《桃花源记》）
② 部署。徒属皆曰（《陈涉世家》）
（2）动词。
① 连续。常有高猿长啸，属引凄异（《三峡》）
② 读zhǔ，同“嘱”，托付。属予作文以记之（《岳阳楼记》）
88、说(shūo)                                  
（1）名词。
① 说法，言论，主张，方法。著书立说（成语）
② 文体的一种，也称“杂说”。《爱莲说》
（2）动词。
① 说，讲，谈论，叙述。及郡下，诣太守，说如此（《桃花源记》）
② 解说，说明。请说之（《公输》）
③ 读shuì，劝说，为别人出主意，讲道理。范增说项羽曰（《鸿门宴》）
  （3）形容词。
  读yuè，同“悦”，高兴。公输盘不说（《公输》）
89、私(sī)                                       
  动词。
  偏爱。吾妻之美我者，私我也。（《邹忌风齐王纳谏》）
90、素(sù)                                     
（1）形容词。
朴素。可以调素琴，阅金经（《陋室铭》）
（2）副词。
平素，向来。吴广素爱人，士卒多为用者（《陈涉世家》）
91、汤(tāng)                                  
（1）名词。
开水，热水。至舍，四支僵劲不能动，媵人持汤沃灌，以衾拥覆，久而乃和（《送东阳马生序》）
（2）形容词。
读shāng，形容水势浩大。浩浩汤汤，横无际涯（《岳阳楼记》）
92、通(tōng)                                  
  （1）动词。
① 接通，贯通，相通。a、吾与汝毕力平险，指通豫南（《愚公移山》） b、阡陌交通，鸡犬相闻（《桃花源记》）
② 通晓，明白。鸣之而不能通其意（《马说》）
③ 通过。初级狭，才通人（《桃花源记》）
（2）形容词。
① 畅通，顺利。政通人和（《岳阳楼记》）
② 聪明。仲永之通悟（《伤仲永》）
（3）副词。
整个，全部。通计一舟，为人五（《核舟记》）
93、徒(tú)                                     
（1）名词。
部下，下属。召令徒属曰（《陈涉世家》）
（2）副词。
① 只，仅仅。坐观垂钓者，徒有羡鱼情（《望洞庭湖赠张丞相》）
② 空，白白地。少壮不努力，老大徒伤悲（《长歌行》）
94、王(wáng)                                 
（1）名词。
① 夏、商、周三代的最高统治者称“王”；战国时诸侯国的统治者均称“王”；秦以后国家的君王称“皇帝”，“王”成为封建社会皇族或功臣的最高封爵。王侯将相宁有种乎（《陈涉世家》）
② 姓。王子曰：仲永之通悟，受之天也（《伤仲永》）
③ 泛指同类中力量最强大，能力最突出者。射人先射马，擒贼先擒王（《前出塞》）
（2）动词。
读wàng，称王，统治天下，当帝王。乃丹书帛曰“陈胜王”（《陈涉世家》）
95、亡(wáng)                                 
动词。
① 灭亡，衰亡。此诚危急存亡之秋也（《出师表》）
② 逃跑，逃亡。今亡亦死，举大计亦死，等死，死国可乎（《陈涉世家》）
③ 丢失。暮而果大亡其财（《智子疑邻》）
④ 读wú，同“无”，没有。河曲智叟亡以应（《愚公移山》）
96、望(wàng)                                  
（1）名词。
名望，声望。先达德隆望尊（《送东阳马生序》）
（2）动词。
① 向远处看，眺望。望之蔚然而深秀者，琅琊也（《醉翁亭记》）
② 对着。启窗而观，雕栏相望焉（《核舟记》）
97、微(wēi)                                   
（1）动词。
  非，如果没有。微斯人，吾谁与归（《岳阳楼记》）
（2）副词。
稍微，略微。东坡现右足，鲁直现左足，各微侧（《核舟记》）
98、闻(wén)                                  
（1）名词。
  传闻，消息。令作诗，不能称前时之闻（《伤仲永》）
（2）动词。
① 闻名，扬名。不求闻达于诸侯（《出师表》）
② 听说。吾闻二世少子也（《陈涉世家》）
99、息(xī)                                    
  动词。
① 叹息。北山愚公长息曰（《愚公移山》）
② 停止。兵戈既未息，儿童尽东征（《羌村三首》之三）
100、下(xià)                                  
  （1）方位名词用作状语
  向下。下视其辙，登轼而望之（《曹刿论战》）
（2）动词。
① 下降，落下。夕阳西下，断肠人在天涯（《天净沙·秋思》）
② 攻下。蕲下，乃令符离人葛婴将兵徇蕲以东（《陈涉世家》）
（3）形容词。
下等的。能谤讥于市朝，闻寡人之耳者，受下赏（《邹忌讽齐王纳谏》）
101、相(xiāng)                                 
  （1）名词。
读xiàng，丞相，宰相。王侯将相宁有种乎（《陈涉世家》）
（2）副词。
① 互相。苟富贵，无相忘（《陈涉世家》）
② 表示一方对另一方有所动作。狼不敢前，眈眈相向（《狼》）
102、信(xìn)                                  
（1）名词。
信义，信用。日中不至，则是无信（《陈太丘与友期》）
（2）动词。
① 相信。吾尝疑乎是，仅以蒋氏观之，犹信（《捕蛇者说》）
② 信任。愿陛下亲之信之，则汉室之隆，可计日而待也（《出师表》）
（3）形容词。
诚实，真实。牺牲玉帛，弗敢加也，必以信（《曹刿论战》）
（4）副词。
确实。惟博陵崔州平、颍川徐庶元直与亮友善，谓为信然（《隆中对》）
103、兴(xīng)                                 
  （1）名词。
读xìng，兴致。兴尽晚回舟，误入藕花深处（《如梦令》）
（2）动词。
① 起。左刻“清风徐来，水波不兴”（《核舟记》）
② 兴起。大楚兴，陈胜王（《陈涉世家》）
③ 使……兴盛。若无兴德之言（此处“兴”为形容词使动用法）（《出师表》）
④ 复兴。兴复汉室，还于旧都（《出师表》）
（3）形容词。
兴旺，兴隆。亲贤臣，远小人，此先汉所以兴隆也（《出师表》）
104、行(xíng)                                 
  （1）名词。
① 行为。行拂乱其所为（《生于忧患，死于安乐》）
② 读háng，行伍，军队。愚以为营中之事，悉以咨之，必能使行阵和睦，优劣得所（《出师表》）
③ 读háng，山名用字。太行、王屋二山，方七百里，高万仞（《愚公移山》）
（2）动词。
① 行走。方欲行（《狼》）
② 做，办。乃行卜（《陈涉世家》）
③ 外出。父老四五人，问我久远行（《羌村三首》之三）
④ 运行。日月之行，若出其中（《观沧海》）
105、许(xǔ)                                   
  （1）名词。
  处所，地方。先生不知何许人也，亦不详其姓字（《五柳先生传》）
（2）动词。
① 允许，答应。由是感激，遂许先帝以驱驰（《出师表》）
② 同意，赞同。杂然相许（《愚公移山》）
③ 容许。从今若许闲乘月，挂仗无时夜叩门（《游山西村》）
④ 称赞，敬佩。每自比于管仲、乐毅，时人莫之许也（《隆中对》）
（3）数词。
用“许”表示约数，意思是“大约”。潭中鱼可百许头，皆若空游无所依（《小石潭记》）
（4）代词。
这样，如此。问渠哪得清如许（《观书有感》）
（5）象声词。
读hǔ，模拟一种声音。又夹百千求救声，曳屋许许声，抢夺声，泼水声（《口技》）
106、寻(xún)                                  
  （1）名词。
  地名用字。乃鲁肃过寻阳，与蒙论议（《孙权劝学》）
（2）副词。
不久，随即。未果，寻病终（《桃花源记》）
107、宜(yí)                                   
  （1）形容词。
合适，适宜。欲把西湖比西子，淡妆浓抹总相宜（《饮湖上初晴后雨》）
（2）副词。
应该。诚宜开张圣听，以光先帝遗德，恢弘之至之气（《出师表》）
108、遗(yí)                                    
  （1）动词。
读wèi，送，赠送。是以先帝简拔以遗陛下（《出师表》）
（2）形容词。
遗留的，留下的。诚宜开张圣听，以光先帝遗德（《出师表》）
109、贻(yí)                                     
  动词。
  赠给，送给。尝贻余核舟一，盖大苏泛赤壁云（《核舟记》）
110、已(yǐ)                                     
  （1）动词。
① 停止，完毕。烈士暮年，壮心不已（《龟虽寿》）
② 不在理论。且壮士不死即已，死即举大名耳（《陈涉世家》）
③ 治愈。可以已大风，挛踠、瘘、疠，去死肌，杀三虫（《捕蛇者说》）
（2）副词。
已经。会天大雨，道不通，度已失期（《陈涉世家》）
（3）组词。
表示限止语气，罢了。一桌、一椅、一扇、一抚尺而已（《口技》）
111、逾(yú)                                   
  动词。
① 翻越，越过。老翁逾墙走，老妇出门看（《石壕吏》）
② 超过，越过。逾时，楼渐进，可见其顶（《山市》）
112、阴(yīn)                                   
  （1）名词。
① 山的北面，河流的南面。指通豫南，达于汉阴（《愚公移山》）
② 阴影，树荫。野芳发而幽香，佳木秀而繁阴（《醉翁亭记》）
（2）形容词。
① 日月没有光亮，阴暗。朝晖夕阴，气象万千（《岳阳楼记》）
② 寒冷，阴冷。阴风怒号，浊浪排空（《岳阳楼记》）
113、引(yǐn)                                   
  动词。
① 延长，伸长。常有高猿长啸，属引凄异（《三峡》）
② 引用。不宜妄自菲薄，引喻失义，以塞忠谏之路也（《出师表》）
③ 拉。友人惭，下车引之，元方入门不顾（《陈太丘与友期》）
114、远(yuǎn)                                   
  （1）名词。
  偏远的地方。处江湖之远则忧其君（《岳阳楼记》）
（2）动词。
疏远，不亲近。亲贤臣，远小人，此先汉所以兴隆也（《出师表》）
（3）形容词。
① 差别大。其受之天也，贤于材人远矣（《伤仲永》）
② 长远，深渊。未能远谋（《曹刿论战》）
115、再(zài)                                    
  （1）数词。
① 两次（顿）。寓逆旅，主人日再食，无鲜肥滋味之享（《送东阳马生序》）
② 第二次。一鼓作气，再而衰，三而竭（《曹刿论战》）
（2）副词。
  再次，又，表示多次重复或继续。不若燔土，用讫再火令药熔，以手拂之（《活板》）
116、造(zào)                                  
  （1）名词。
  大自然。造化钟神秀，阴阳割昏晓（《望岳》）
（2）动词。
① 建造，制造。公输盘为楚造云梯之械，成，将以攻宋（《公输》）
② 至，到。造饮辄尽，期在必醉（《五柳先生传》）
117、朝(zhāo)                                 
  名词。
  早晨。a、有时朝发白帝，暮到江陵（《三峡》） b、朝晖夕阳，气象万千（《岳阳楼记》） c、朝而往，暮而归，四时之景不同，而乐亦无穷也（《醉翁亭记》）
118、知(zhī)                                   
  （1）名词。
  读zhì，同“智”，智慧，聪明。孰为汝多知乎（《两小儿辩日》）
（2）动词。
① 了解。同行十二年，不知木兰是女郎（《木兰诗》）
② 知道，懂得。臣诚知不如徐公美（《五柳先生传》）
③ 读zhì，记忆，记住。子曰：“由！诲女知之乎！”（《论语·为政》）
119、直(zhí)                                   
  （1）名词。
  同“值”，价值。手把文书口称敕，系向牛头充炭直（《卖炭翁》）
（2）形容词。
不弯曲，与“曲”相对。中通外直，不蔓不枝（《爱莲说》）
（3）副词。
① 径直，一直。游鱼细石，直视无碍（《与朱元思书》）
② 却，竟然。暖风熏得游人醉，直把杭州作汴州（《题临安邸》）
120、致(zhì)                                  
  动词。
① 招引，招纳，招致。此人可就见，不可屈致也（《隆中对》）
② 传达，表达。听妇前致词（《石壕吏》）
③ 获得，得到，取得。家贫，无从致书以观（《送东阳马生序》）
121、质(zhì)                                  
  （1）名词。
① 底子，质地。永州之野产异蛇，黑质而白章（《捕蛇者说》）
② 资质，禀性。其业有不精，德有不成者，非天质之卑，则心不若余之专耳（《送东阳马生序》）
（2）动词。
询问，质问。余立侍左右，援疑质理，俯身倾耳以请（《送东阳马生序》）
122、治(zhì)                                    
  动词。
① 医治。君有疾在腠理，不治将恐深（《扁鹊见蔡桓公》）
② 研究。孤岂欲卿治经为博士邪（《孙权劝学》）
③ 惩治，治罪。不效则治臣之罪（《出师表》）
123、置(zhì)                                   
  动词。
① 丢弃，弃置。巴山楚水凄凉地，二十三年弃置身（《酬乐天扬州初逢》）
② 放置，布置。且焉置土石（《愚公移山》）
③ 设置，布置。中军置酒饮归客，胡琴琵琶与羌笛（《白雪歌送武判官归京》）
④ 购置，置办。亲旧知其如此，或置酒而招之（《五柳先生传》）
124、至(zhì)                                   
 （1）名词。
极点，极致。寡助之至，亲戚畔之（《得道多助，失道寡助》）（2）动词。
到，到达。复投之，后狼止而前狼又至（《狼》）
（3）形容词。
周到，周全。色愈恭，礼愈至，不敢出一言以复（《送东阳马生序》）
125、诸(zhū)                                   
  （1）形容词。
众多，各。诸君县苦秦吏者，皆刑其长吏（《陈涉世家》）
（2）兼词。
相当于“之于”。杂曰：“投诸渤海之尾，隐土之北。”（《愚公移山》）
126、走(zǒu)                                  
动词。
① 疾趋，奔跑。双兔傍地走，安能辨我是雄雌（《木兰诗》）
② 逃跑，逃奔。老翁逾墙走，老妇出门看（《石壕吏》）
③ 快速地动，滚动。冻风时作，作则飞沙走砾（《满井游记》）
④ 奔向。永之人争奔走焉（《捕蛇者说》）
127、足(zú)                                    
（1）动词。
值得，足以。以中有足乐者，不知口体之奉不若人也（《送东阳马生序》）
（2）名词。
脚。足肤皲裂而不知（《送东阳马生序》）
（3）形容词。
① 充足，富有。今南方已定，兵甲已足（《出师表》）
② 心满意足。最爱湖东行不足（《钱塘湖春行》）
128、卒(zú)                                   
  （1）名词。
  ① 士兵。旦日，卒中往往语，皆指目陈胜（《陈涉世家》
② 步兵。比至陈，车六七百乘，骑千余，卒数万人（《陈涉世家》）
（2）副词。
终于，最终。卒之为众人，则其受于人者不至也（《伤仲永》）
129、左(zuǒ)                                  
  名词。
  ① 左边。佛印居右，鲁直居左（《核舟记》）
② 左手。老夫聊发少年狂，左牵黄，右擎苍（《江城子·密州出猎》）
130、作(zuò)                                  
  动词。
  ① 耕作。其中往来种作，男女衣着，悉如外人（《桃花源记》）
② 制作。便要还家，设酒杀鸡作食（《桃花源记》）
③ 创作，写作。属予作文以记之（《岳阳楼记》）
④ 当做，比作，变作。化作春泥更护花（《已亥杂诗》）
⑤ 发生。盗窃乱贼而不作（《大道之行也》）
⑥ 奋起。困于心，衡于虑，而后作（《生于忧患，死于安乐》）
⑦ 做。若有作奸犯科及为忠善者（《出师表》）
⑧ 振作，激起。一鼓作气，再而衰，三而竭（《曹刿论战》）
⑨ 和……一样，如同。马作的卢飞快（《破阵子·为陈同甫赋壮词以寄之》）
⑩ 成为。宁为百夫长，胜作一书生（《从军记》）


