1、而(ér)                                            
连词。
① 表顺接，可译为“然后”“就”。温故而知新（《论语·为政》）
② 表并列，可译为“并且”，或不译。a. 中峨冠而多鬓者为东坡（《核舟记》）b. 与之论辩，言和而色夷《送东阳马生序》）
③ 表转折，可译为“却”“可是”。千里马常有，而伯乐不常有（《马说》）
 ④ 表修饰，可译为“地”，或不译。忽悠庞然大物，拔山倒树而来（《幼时记趣》）
2、夫 (fú)                                          
  （1）指示代词。
  可译为“那”“那个”。予观夫巴陵胜状，在洞庭一湖（《岳阳楼记》）
（2）语气助词。
  多用于句首，表示将要发表议论，用来引出议论，不必译出。夫环而攻之，必有得失天时者矣（《得道多助，失道寡助》）
3、盖(gài )                                      
 （1）连词。
  ① 一般放在句首，连接前一分句或句子，表示前一事情产生的原因，可译为“原来”“是因为”。乃悟前狼假寐，盖以诱敌（《狼》）
② 用于句首或句中，表推测语气，相当于“大概”“也许”。盖余之勤且艰苦此（《送东阳马生序》）
（2）语气词。
用于句首，引出下文，可不译。盖大苏泛赤壁云（《核舟记》）
4、何(hé)                                            
（1）代词。
① 译为“什么”。问今是何世，乃不知有汗，无论魏晋（《桃花源记》）
② “何用”连用，译为“怎么样”“怎样”“什么样”。欲将高于莅事者，更若役，复若赋，则何如《捕蛇者说》）
（2）副词。
 ① 何必。其乡人曰：“肉食者谋之，又何间焉？”（《曹刿论战》）
 ② 怎么能，哪里。若为佣耕，何富贵也。（《陈涉世家》）
③ 询问时间，什么时候。何当共剪西窗烛，却话巴山夜雨时（《夜雨寄北》）
④ “一何”连用，译为“多么”。妇啼一何苦（《石壕吏》）
5、乎(hū)                                            
（1）介词。
① 介绍动作发生、出现的处所或范围，译为“于”。醉翁之意不在酒，在乎山水之间也（《醉翁亭记》）
② 介绍动作发生的原因，译为“在”。今虽死乎此，比吾乡邻之死则已后矣，又安敢毒耶（《捕蛇者说》）
③ 介绍行为动作的趋向，译为“于”“至”。旦旦而学之，久而不怠焉，迄乎成，而亦不知其昏与庸也（《为学》）
④ 引进动作行为所涉及的对象，译为“于”“对”。吾尝疑乎是，今以蒋氏观之，犹信（《捕蛇者说》）
（2）助词。
① 表示疑问语气，译为“吗”。吾与汝毕力平险，指通豫南，达于汉阴，可乎（《愚公移山》）
② 表示反诘语气，译为“吗”“呢”，王侯将相宁有种乎（《陈涉世家》）
③ 表示测度语气，译为“呢”。然则北通巫峡，南极潇湘，迁客骚人，多会于此，览物之情，得无异乎（《岳阳楼记》）
④ 表示命令语气，译为“啊”。子曰：“由！诲女知之乎！”（《论语·为政》）
⑤ 表示感叹语气，可译为“啊”“呀”。蒙曰：“士别三日，即更刮目相待，大兄何见事之晚乎！”（《孙权劝学》）
⑥ 指说话长出气之声。嗟乎，燕雀安知鸿鹄之志哉（《陈涉世家》）
6、乃(nǎi)                                            
  （1）连词。
  可译为“于是”“这才”。乃重修岳阳楼（《岳阳楼记》）
  （2）副词。
  ① 相当于“就”“才”。蒙乃始就学（《孙权劝学》）
② 表示出乎意料，“竟然”。问今是何世，乃不知有汉，无论魏晋（《桃花源记》）
③ 表示对事或物的判断或确认，可译为“是”“实在是”“本来是”等。吾闻二世少子也，不当立，当立者乃公子胡苏（《陈涉世家》）
（3）代词。
第二人称代词，作定语，可译为“你的”“你们的”。王师北定中原日，家祭无忘告乃翁（《示儿》）
7、其(qí)                                           
  （1）代词。
① 通常作第三人称代词，可以代人、代事、代物。可译为“他”“他的”“她的”“它的”
a. 太守即遣人随其往（《桃花源记》）
  b. 方其远处海门，仅如银线（《观潮》）
② 指示代词，如果“其”后面跟的是数词，那么“其”就译为“其中的”，作定语。
a. 一狼径去，其一犬坐于前（《狼》）
b. 不能指其一端（《口技》）
③ 指示代词，可译为“那”“那样的”。其人视端容寂，若听茶声然（《核舟记》）
  （2）副词。
① 语气副词，表期望语气，可译为“一定”。安陵君其许寡人（《唐睢不辱使命》）
② 表示反诘，反问，可译为“难道”，其真无马邪（《马说》）
③ 表示推测，估计，可译为“恐怕”“大概”。其真不知马也（《马说》）
8、且(qiě)                                         
  （1）副词。
① 表动作行为将要发生，译为“将”“将要”。虎大骇，远遁，以为且噬己也（《黔之驴》）
② 表情态，译为“姑且”“尚且”。存者且偷生，死者长已矣（《石壕吏》）
③ 表约数，译为“将近”“接近”。北山愚公者，年且九十（《愚公移山》）
（2）连词。
 表递进关系，译为“并且”“而且”“何况”“再说”“尚且”。彼其受之天也，如此其贤也，不受之人，且为众人（《伤仲永》）
9、然(rán)                                            
  （1）指示代词。
 用来指代前面所说的内容，可译为“如此”“这样”。父利其然也（《伤仲永》）
（2）连词。
表转折关系，可译为“但是”“却”。然足下卜之鬼也（《陈涉世家》）
（3）助词。
① 用在形容词之后，作为词尾，可译为“……的样子”“……地”。秦王怫然怒（《唐睢不辱使命》）
② 用于句尾，常与“如”“是”连用，构成“如……然”“若……然”格式，译为“……的样子”“像……似的”。其人视端容寂，若听茶声然（《核舟记》）
（4）与其他词连用，构成复音虚词
① “然后”。“然”常和“后”连用组成词组，表示承接，可译为“这样以后”“这以后才”。世有伯乐，然后有千里马（《马说》）
② “然则”，“然”常和“则”组成词组，表示顺承或转折，相当于现代汉语中的“既然这样，那么……”。然则北通巫峡，南极潇湘（《岳阳楼记》）
③ “然而”，相当于现代汉语中的“虽然这样，可是……”，表示转折。然而禽鸟知山林之乐，而不知人之乐（《醉翁亭记》）
10、若(ruò)                                        
连词。
① 表假设，译为“如果”。若无兴德之言，则责攸之、袆、允等之慢，以彰其咎（《出师表》）
② 与“夫”“至”结合，组成“若夫”“至若”，表示另提一件事，相当于现代汉语的“至于”“至如”。若夫日出而林霏开，云归而岩穴暝，晦明变化者，山间之朝暮也（《醉翁亭记》）
11、所(suǒ)                                            
   助词。
① 放在动词前，同动词组成“所”字结构，表示“所……的人”“所……的事物”“所……的情况”等。寻向所志，遂迷（《桃花源记》）
② “所”字与“为”组成“为……所”结构，表示被动。山峦为晴雪所洗，娟然如拭，鲜妍明媚，如倩女之靧面而髻鬟之始掠也（《盲井游记》）
③ “所”字后面是“以”，构成“所以”，译为“用来……的”。所以动心忍性，增益其所不能（《生于忧患，死于安乐》）
④ “所”字后面是“以”，构成“所以”，译为“……的原因”。此后汉所以倾颓也（《出师表》）
12、为(wèi)                                          
  （1）介词。
① 相当于“替”“给”“向”“为了”等。不足为外人道也（《桃花源记》）
② 表被动，有时跟“所”结合，构成“为所”或“为……所”，译为“被”。舌一吐而二虫尽为所吞（《幼时记趣》）
（2）连词。
 表因果关系，译为“因为”，为有源头活水来（《观书有感》）
（3）语气助词。
 读wéi，用在句尾，表示疑问或反诘语气。夫子何命焉为（《公输》）
13、焉(yān)                                
   （1）代词
① 用在动词之后，相当于“之”。复到舅家问焉（《伤仲永》）
② 疑问代词，可译为“哪里”“怎么”。且焉置土石（《愚公移山》）
（2）语气助词。
用在词尾，表陈述语气或者疑问语气，相当于“呢”。可远观而不可亵玩焉（《爱莲说》）
（3）兼词。
相当于“于之”“于此”，可译为“在这里”“从这里”。
a. 率妻子邑人来此绝境，不复出焉（《桃花源记》）
b. 三人行，必有我师焉（《论语·述而》）
14、也(yě)                               
  助词。
① 表示判断或肯定语气。陈胜者，阳城人也，字涉（《陈涉世家》）
② 表示疑问语气。若为佣耕，何富贵也（《陈涉世家》）
③ 表示感叹语气。虎见之，庞然大物也（《黔之驴》）
④ 用于句中，一般表示停顿，以提醒读者注意下文；或者用以舒缓语气，表达宽舒自得的心情。臣以王吏之攻宋也，为与此同类（《公输》）
15、以(yǐ)                                  
   （1）介词。
① 介绍动作、行为所使用的工具，凭借的条件，可译为“凭借”“用”。问：“何以哉？”（《曹刿论战》）
② 介绍行为、动作的对象，可译为“把”“拿”。
a. 咨臣以当世之事（《出师表》）
b. 衣食所安，弗敢专也，必以分人（《曹刿论战》）
③ 介绍行为、动作的原因。可译为“因为”“由于”。不以物喜，不以己悲（《岳阳楼记》）
④ 介绍行为、动作发生的根据，可译为“根据”“按照”
a. 策之不以其道（《马说》）
b. 大小之狱，虽不能察，必以情（《曹刿论战》）
⑤ 介绍行为、动作发生的起点、时间，可译为“从”“由”。然操遂能克绍，以弱为强者（《隆中对》）
（2）连词。
① 表目地，可译为“来”“用来”。家贫，无从致书以观（《送东阳马生序》）
② 表原因，可译为“由于”“因为”。以其境过清，不可久居，乃记之而去（《小石潭记》）
③ 表结果，可译为“以致”。引喻失义，以塞忠谏之路也（《出师表》）
④ 表修饰，可译为“而”，或不译。手自笔录，计日以还（《送东阳马生序》）
（3）副词。
同“已”，已经。固以怪之矣（《陈涉世家》）
16、于(yú)                               
   介词。
① 介绍与动作发生相对的时间、地点，可译为“在”“到”“从”。于厅事之东北角，施八尺屏障（《口技》）
② 介绍比较的对象，可译为“比”，也可不译。曹操比于袁绍，则名微而众寡（《隆中对》）
③ 介绍行为、动作所涉及的对象，可译为“向”“对”“给”。故天将降大任于是人也（《生于忧患，死于安乐》）
17、与(yǔ)                                    
  （1）副词。
   译为“都”“全”。数日，号令召三老、豪杰与皆来会计事（《陈涉世家》）
（2）介词。
译为“和”“跟”。及鲁肃过寻阳，与蒙议论（《孙权劝学》）
（3）连词。
表并列关系，译为“和”。吾与汝毕力平险（《愚公移山》）
（4）助词。
同“欤”，句末语气词，表示疑问或感叹。而君逆寡人者，轻寡人与（《唐睢不辱使命》）
18、则(zé)                                 
  （1）连词。
① 表承接关系。“则”连接的两个部分按时间先后发生，可译为“就”。冻风时作，作则飞沙走砾（《满井游记》）
② 表假设关系。“则”连接的两个部分，如果是还没有实现的，那么两个部分之间就是假设关系，译为“那么”“就”。诚如是，则霸业可成，汉室可行矣（《隆中对》）
③ 表因果关系。两个分句表因果关系，“则”译为“就是因为”。卒之为众人，则其受于人者不至也（《伤仲永》）
④ 表并列关系。表示几件事情对举，一般形成“……则……，……则……”的格式，可不译。入则无法家拂士，出则无敌国外患者，国恒亡（《生于忧患，死于安乐》）
⑤ 表转折关系。“则”连接的两个部分内容不一致或者相反，可译为“却”。余则缊袍敝衣处其间（《送东阳马生序》）
（2）副词。
① 在句中其强调作用，可译为“就”“就是”“倒是”。日中不至，则是无信（《陈太丘与友期》）
② 表判断。此则岳阳楼之大观也（《岳阳楼记》）
19、者(zhě)                                        
（1）指示代词。
① “者”字附在别的词或短语之后，组成名词性短语，可译为“……的”或“……的人（事、物）”。水陆草木之花，可爱者甚蕃（《爱莲说》）
② 附在数词之后，表示几种人、几件事，或几样东西。鱼，我所欲也，熊掌，亦我所欲也，二者不可得兼，舍鱼而取熊掌也（《鱼我所欲也》）
③ 附在表示时间的词后面，表示某一段时间，可译为“……的时候”，或者选择适当的时间短语等译。卿今者才略，非复吴下阿蒙（《孙权劝学》）
（2）助词
① 用于主语后，表示停顿，并引出下文，常表示判断。北山愚公者，年且九十，面山而居（《愚公移山》）
② 表示停顿，引出原因、解释等。
a. 然而不胜者，是天时不如地利也（《陈涉世家》）
b. 然侍卫之臣不懈域内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也（《出师表》）
20、之(zhī)                                 
  （1）代词。
① 可代人、代物、代事。代人用于第三人称，可译为“他”“她”“他们”。代人时有活用现象，有时活用为第一人称，用来代说话人本身，可译为“我”或“我们”。代事时，可译为“这件事”，或根据文意灵活翻译。代物时，可译为“它”或“它们”，用作宾语。
a. 公与之乘（《曹刿论战》）
b. 彼竭我盈，故克之（《曹刿论战》）
② 指示代词，相当于“此”，在文中作定语，可译为“这”“这样的”。曾不能损魁父之丘，如太行，王屋何（《愚公移山》）
（2）助词。
① 结构助词，的。此则岳阳楼之大观也（《岳阳楼记》）
② 结构助词，用于主谓之间取消句子独立性，不译。予独爱莲之出淤泥而不染（《爱莲说》）
③ 结构助词，宾语前置的标志，不译。宋何罪之有（《公输》）
④ 结构助词，定语后置的标志，不译。马之千里者（《马说》）
⑤ 语气助词，凑足音节，不译。久之，目似瞑，意暇甚（《狼》）
